APP_NAME="OPT Anniversary"
APP_PORT=8080
APP_URL=""
APP_HOST="0.0.0.0"
APP_META_DESCRIPTION="OPT Anniversary"

THEME_LOADING="#DEF6FE"
THEME_PRIMARY="#194DA3"
THEME_ACCENT="#386fa4"
THEME_SECONDARY="#696969"
THEME_INFO="#B19994"
THEME_WARNING="#FFD151"
THEME_ERROR="#B22222"
THEME_SUCCESS="#74A57F"

GOOGLE_ANALYTICS_ID=""